In [171]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [172]:
df = pd.read_excel('titanic3.xls')
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S
...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S

In [173]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S

In [174]:
df.shape

(1309, 11)

In [175]:
df.isnull().sum()

pclass         0
survived       0
name           0
sex            0
age          263
sibsp          0
parch          0
ticket         0
fare           1
cabin       1014
embarked       2
dtype: int64

In [176]:
df.drop('cabin', axis=1)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,S
...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,C
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,S

In [177]:
# df.head(50)

In [178]:
# testdf = df.drop([1,2])

In [179]:
# testdf

In [180]:
# testdf.loc[1]

In [181]:
df[df['fare'].isnull()]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
1225,3,0,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S

In [182]:
df['sex'].replace('male', 0)

0       female
1            0
2       female
3            0
4       female
         ...
1304    female
1305    female
1306         0
1307         0
1308         0
Name: sex, Length: 1309, dtype: object

In [183]:
# df[df['age'] > 25]

In [184]:
### Dropping unnecessary columns

In [185]:
df.drop(1225, inplace=True)
df['fare'].isnull().sum()

0

In [186]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S
...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S

In [187]:
# df.drop(columns=['name', 'ticket', 'cabin'], axis=1, inplace=True)

In [188]:
### Filling null elements

In [189]:
df.isnull().sum()

pclass         0
survived       0
name           0
sex            0
age          263
sibsp          0
parch          0
ticket         0
fare           0
cabin       1013
embarked       2
dtype: int64

In [190]:
df['age'].fillna(df['age'].mean(), inplace=True)
df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)

In [191]:
df.isnull().sum()

pclass         0
survived       0
name           0
sex            0
age            0
sibsp          0
parch          0
ticket         0
fare           0
cabin       1013
embarked       0
dtype: int64

In [192]:
# df['embarked'].mode()

In [193]:
### Transforming String Categories into numbers

In [194]:
df.replace({'sex':{'male':0, 'female':1}, 'embarked':{'S':0, 'C':1, 'Q':2}}, inplace=True)

In [195]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.000000,0,0,24160,211.3375,B5,0
1,1,1,"Allison, Master. Hudson Trevor",0,0.916700,1,2,113781,151.5500,C22 C26,0
2,1,0,"Allison, Miss. Helen Loraine",1,2.000000,1,2,113781,151.5500,C22 C26,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,30.000000,1,2,113781,151.5500,C22 C26,0
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.000000,1,2,113781,151.5500,C22 C26,0
...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",1,14.500000,1,0,2665,14.4542,NaN,1
1305,3,0,"Zabour, Miss. Thamine",1,29.851834,1,0,2665,14.4542,NaN,1
1306,3,0,"Zakarian, Mr. Mapriededer",0,26.500000,0,0,2656,7.2250,NaN,1
1307,3,0,"Zakarian, Mr. Ortin",0,27.000000,0,0,2670,7.2250,NaN,1
1308,3,0,"Zimmerman, Mr. Leo",0,29.000000,0,0,315082,7.8750,NaN,0

In [196]:
### Splitting data into features and target

In [207]:
X = df.drop(['name', 'ticket', 'fare', 'cabin', 'survived'], axis=1)
Y = df['survived']

In [208]:
x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=1)

In [209]:
X

      pclass  sex        age  sibsp  parch  embarked
0          1    1  29.000000      0      0         0
1          1    0   0.916700      1      2         0
2          1    1   2.000000      1      2         0
3          1    0  30.000000      1      2         0
4          1    1  25.000000      1      2         0
...      ...  ...        ...    ...    ...       ...
1304       3    1  14.500000      1      0         1
1305       3    1  29.851834      1      0         1
1306       3    0  26.500000      0      0         1
1307       3    0  27.000000      0      0         1
1308       3    0  29.000000      0      0         0

[1308 rows x 6 columns]

In [210]:
### Applying the model

In [211]:
model = LogisticRegression()

In [212]:
model.fit(x_train, y_train)

LogisticRegression()

In [213]:
### Checking The Accuracy

In [214]:
prediction = model.predict(x_test)

In [215]:
pd.DataFrame({'Original':y_test, 'Predicited':prediction})

     Original  Predicited
201         0           0
115         0           0
255         1           1
730         0           0
195         1           1
..        ...         ...
414         0           0
418         0           0
301         0           0
496         0           0
315         1           1

[262 rows x 2 columns]

In [216]:
model.score(x_test, y_test)

0.8473282442748091

In [217]:
0.847328244274809*100

84.7328244274809

In [ ]:
# The Accuracy Is 84.732